grpc/src/main/protobuf/internal.proto

syntax = "proto3";

package ru.ololo.db.internal;

service Internal {
    rpc broadcast (BroadcastRequest) returns (BroadcastResponse) {}
    rpc heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
}

message BroadcastRequest {
    string from = 1;
    string to = 2;
    string key = 3;
    string value = 4;
    int64 version = 5;
    int64 sequenceNumber = 6;
    int64 epoch = 7;
}

message HeartbeatRequest {
    string from = 1;
    string to = 2;
}

message BroadcastResponse {

}

message HeartbeatResponse {

}
